
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:microsoft:sqlserver://localhost:1433;databasename=testdb
#spring.datasource.username=sa
#spring.datasource.password=rkdqhr10
##spring.jpa.database=testdb
#spring.jpa.show-sql=true